@import _variables

body
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Fira Sans", sans-serif
    h1, h2, h3, h4, h5, h6
        margin: 0
        font-family: "Cormorant Garamond", serif
        font-weight: 600
    h2
        font-size: 40px
        padding: 40px 0
        color: $white
        &::after
            content: ""
            display: block
            width: 70%
            height: 3px
            margin: 10px auto
            background-color: $orange
    p, a
        margin: 0
        font-family: "Fira Sans", sans-serif
        font-weight: 600
    a
        color: $blue
        text-decoration: none
    ul
        list-style: none
    span.asterisk
        color: red
        font-weight: bold

    main
        section#hero_all
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            height: 50vh
            background-size: cover
            background-position: center
            h1
                font-size: 70px
                color: $white
            p.subtitle
                font-size: 30px
                font-weight: 400
                color: $white
            div.breadcrumb
                display: flex
                margin-top: 50px
                a
                    color: $white
                    &:hover
                        text-decoration: underline $orange 3px
                        text-underline-offset: 5px
                p
                    margin: 0 20px
                    color: $white
                    cursor: default
        section.individuals_hero
            background-image: url("../assets/particuliers-hero.png")
        section.professionals_hero
            background-image: url("../assets/particuliers-hero.png")
        section.who_i_am_hero
            background-image: url("../assets/qui_suis-je_hero.png")
        section.contact_hero
            background-image: url("../assets/particuliers-hero.png")