@import _base
@import _variables
@import _typography

header
    position: sticky
    top: 0
    width: 100%
    background-color: $white
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.3)
    z-index: 1
    nav
        display: flex
        align-items: center
        justify-content: space-between
        padding: 20px 30px
        div.logo
            a
                font-size: 24px
                font-weight: 600
                color: $blue
                &:hover
                    text-decoration: underline $orange 3px
                    text-underline-offset: 5px
        ul.menu
            display: flex
            align-items: center
            justify-content: center
            li
                a
                    display: block
                    margin: 7px 15px
                    font-size: 17px
                    font-weight: 500
                    color: $blue
                    &:hover
                        text-decoration: underline $orange 2px
                        text-underline-offset: 5px
        label.menu-icon
            display: none
        input#menu-toggle
            display: none
            &:checked ~ ul.menu
                transform: scale(1, 1)
main
    // index.html
    section#hero
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 88.3vh
        color: $white
        background-image: url("../assets/hero-bg.png")
        background-size: cover
        h1
            padding: 40px 0
            font-size: 48px
            font-weight: 700
            text-align: center
        div.keywords
            display: flex
            align-items: center
            p.keyword
                padding: 40px 0
                margin: 0 10px
                font-size: 18px
                font-weight: 400
            p.point
                font-weight: bold
                margin: 0 20px
                color: $green
    section#about
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        padding: 0 150px
        h2
            color: $blue
        p.text
            text-align: justify
            padding: 0 100px
            margin-top: 50px
            font-size: 18px
            line-height: 1.5
            color: $blue
    section#cta_services
        display: flex
        flex-direction: column
        align-items: center
        margin: 50px 0
        background-color: $blue
        h2
            color: $white
        div.services
            display: flex
            align-items: center
            a.service
                display: flex
                align-items: center
                justify-content: center
                margin: 30px 50px 60px 50px
                min-width: 400px
                min-height: 200px
                border-radius: 5px
                color: $white
                border: 2px solid $blue
                filter: grayscale(50%)
                p
                    font-size: 40px
                    font-weight: 400
                    font-family: "Fira Sans", serif
            a.service1
                background-image: url("../assets/particuliers.png")
                background-size: cover
                background-repeat: no-repeat
                background-position: 0% 20%
                &:hover
                    border: 2px solid $white
                    text-decoration: underline $white 3px
                    text-underline-offset: 5px
            a.service2
                background-image: url("../assets/professionnels.png")
                background-size: cover
                background-repeat: no-repeat
                background-position: 0% 20%
                &:hover
                    border: 2px solid $white
                    text-decoration: underline $white 3px
                    text-underline-offset: 5px
    section#about_naturo
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        padding: 0 150px
        h2
            color: $blue
        div.about_naturo_container
            display: flex
            align-items: center
            justify-content: space-around
            padding: 50px 80px 80px 80px
            p
                text-align: justify
                width: 700px
                margin: 0 50px
                font-size: 18px
                line-height: 1.5
                color: $blue
            img
                width: 300px
                height: 450px
                margin: 0 50px
                background-size: cover
    section#naturo_fundamentals
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        h2
            color: $blue
        div.naturo_fundamentals_container
            display: grid
            grid-template-columns: repeat(2, 1fr)
            align-items: center
            justify-content: center
            text-align: center
            div.img
                width: 100%
                height: 400px
                background-size: cover
                background-position: center
            div.img1
                grid-column: 1 / 2
                background-image: url("../assets/sante.png")
            div.img2
                grid-column: 2 / 3
                background-image: url("../assets/holistique.png")
            div.img3
                grid-column: 1 / 2
                background-image: url("../assets/terrain.png")
            div.img4
                grid-column: 2 / 3
                background-image: url("../assets/ecologie.png")
            div.text
                height: 100%
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                h3
                    font-size: 32px
                    font-family: "Fira Sans", serif
                    font-weight: 400
                    margin-bottom: 30px
                    color: $white
                p
                    text-align: justify
                    padding: 0 50px
                    font-size: 20px
                    font-weight: 400
                    line-height: 1.5
                    color: $white
            div.text1
                grid-column: 2 / 3
                background-color: $blue
            div.text2
                grid-column: 1 / 2
                grid-row: 2 / 3
                background-color: $green
            div.text3
                grid-column: 2 / 3
                grid-row: 3 / 4
                background-color: $blue
            div.text4
                grid-column: 1 / 2
                grid-row: 4 / 5
                background-color: $green
    // individuals.html
    section#infos_consult
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 0 150px
        h2
            color: $blue
        div.infos_consult_container
            display: flex
            align-items: center
            justify-content: center
            width: 100%
            div.consult
                margin: 0 100px
                text-align: center
                img
                    margin-bottom: 20px
                    width: 100px
                    height: 100px
                    background-color: red
                h3
                    margin-bottom: 5px
                    font-size: 32px
                    font-family: "Fira Sans", serif
                    font-weight: 400
                    color: $blue
                p
                    font-size: 20px
                    font-weight: 500
                    line-height: 1.5
                    color: $blue
                    border: 1px solid $blue
    section#questions_consult
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin-top: 75px
        background-color: $blue
        div.question
            display: grid
            height: 400px
            grid-template-columns: repeat(2, 1fr)
            align-items: center
            justify-content: center
            text-align: center
            color: $white
            h3
                font-size: 32px
                font-family: "Fira Sans", serif
                font-weight: 400
                margin-bottom: 30px
            p
                padding: 0 50px
                text-align: justify
                font-size: 20px
                font-weight: 400
                line-height: 1.5
            div.img
                width: 100%
                height: 100%
                background-size: cover
                background-position: center
            div.img1
                background-image: url("../assets/pourquoi-consulter.png")
            div.img2
                background-image: url("../assets/passe-consult.jpg")
    section#calendly
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        h2
            color: $blue
    section#office
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin-bottom: 50px
        h2
            color: $blue
        div.infos_office
            display: flex
            align-items: center
            justify-content: space-evenly
            text-align: center
            iframe
                margin: 0 50px
            div.adress
                margin: 0 50px
                div.text
                    margin: 50px 0
                    h3
                        margin-bottom: 5px
                        font-size: 32px
                        font-family: "Fira Sans", serif
                        font-weight: 400
                        color: $blue
                    p
                        font-size: 20px
                        font-weight: 400
                        line-height: 1.5
                        color: $blue
    // professionals.html
    section#quote
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        font-size: 20px
        padding: 50px 150px
        color: $blue
    section#services
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 0 50px
        h2
            color: $blue
        div.services_container
            display: grid
            grid-template-columns: repeat(2, 1fr)
            align-items: center
            justify-content: center
            div.service
                display: flex
                flex-direction: column
                justify-content: center
                margin: 20px 100px
                padding: 50px
                color: $white
                background-color: $blue
                border-radius: 10px
                h3
                    text-align: center
                    margin-bottom: 20px
                    font-size: 20px
                    font-family: "Fira Sans", serif
                    font-weight: 400
                    color: $white
                ul
                    list-style: disc
    section#question_project
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        h2
            color: $blue
        a
            padding: 20px 40px
            margin: 0 0 50px 0
            font-size: 20px
            color: $white
            background-color: $blue
            border-radius: 10px
            transition: 0.3s
            &:hover
                background-color: $blue-hover
    // who_i_am.html
    section#who
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 0 150px
        h2
            color: $blue
        div.who_container
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            margin: 0 100px
            text-align: center
            img
                margin-bottom: 50px
                width: 350px
                height: 350px
                border-radius: 100%
            p
                text-align: justify
                font-size: 20px
                font-weight: 400
                line-height: 1.5
                color: $blue
    section#quote2
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin-top: 50px
        background-color: $blue
        box-shadow: inset 0 0 50px rgba(255, 255, 255, 0.2)
        div.quote_container
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            padding: 50px 300px
            color: $white
            img
                width: 50px
                padding: 0 0 80px 0
            p
                margin-left: 20px
                font-size: 28px
                font-weight: 500
                line-height: 1.5
        a
            margin-bottom: 50px
            padding: 15px 30px
            border-radius: 5px
            background-color: $white
            transition: 0.3s
            &:hover
                background-color: $white-hover
    section#presentation
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        div.presentation_container
            display: grid
            grid-template-columns: repeat(2, 1fr)
            align-items: center
            justify-content: center
            text-align: center
            color: $blue
            div.img
                width: 100%
                height: 400px
                background-size: cover
                background-position: center
            div.img1
                grid-column: 1 / 2
                background-image: url("../assets/pourquoi-naturo.png")
            div.img2
                grid-column: 2 / 3
                background-image: url("../assets/comment-travaille.png")
            div.img3
                grid-column: 1 / 2
                background-image: url("../assets/formations.png")
            div.text
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                height: 100%
                h3
                    font-size: 30px
                    font-weight: 400
                    margin-bottom: 30px
                    color: $white
                    font-family: "Fira Sans", serif
                p
                    text-align: justify
                    padding: 0 100px
                    font-size: 20px
                    font-weight: 400
                    line-height: 1.5
                    color: $white
            div.text1
                grid-column: 2 / 3
                background-color: $yellow
            div.text2
                grid-column: 1 / 2
                grid-row: 2 / 3
                background-color: $orange
            div.text3
                grid-column: 2 / 3
                grid-row: 3 / 4
                background-color: $yellow
                div.logos
                    display: flex
                    align-items: center
                    justify-content: center
                    img
                        width: 100px
                        height: 100px
                        margin: 20px
    // inspirations.html
    section#inspirations
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin-top: 50px
        section#blog_posts
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            padding: 50px
            div.posts_container
                display: grid
                grid-template-columns: 1fr 1fr
                grid-template-rows: 1fr
                row-gap: 30px
                column-gap: 200px
                div.article
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center
                    max-width: 500px
                img
                    width: 100%
                    height: 250px
                    object-fit: cover
                div.content
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center
                    text-align: center
                    padding: 20px
                    color: $blue
                    border: 1px solid $blue
                    div.date_readtime
                        width: 100%
                        display: flex
                        align-items: center
                        justify-content: space-around
                        margin-bottom: 20px
                    h3
                        margin-bottom: 20px
                        font-size: 30px
                        text-decoration: underline $orange 3px
                        text-underline-offset: 5px
                    p
                        margin-bottom: 40px
                        padding: 0 75px
                        font-size: 17px
                    a
                        text-decoration: none
                        color: $white
                        background-color: $blue
                        border-radius: 6px
                        padding: 15px
                        font-size: 16px
                        transition: all ease-in-out 0.3s
                        &:hover
                            background-color: $blue-hover
    section#article_details
        padding: 100px 300px
        div.article_container
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            text-align: center
            border-radius: 10px
            box-shadow: 0px 30px 100px $blue
            div.date_readtime
                width: 100%
                display: flex
                align-items: center
                justify-content: space-around
                padding: 20px 0
                color: $blue
                border-bottom: 1px solid $white
            h1
                padding: 40px 0
                font-size: 40px
                color: $blue
                text-decoration: underline $orange 3px
                text-underline-offset: 5px
            img
                width: 100%
                height: 400px
                object-fit: cover
            p#article_content
                padding: 40px 100px
                text-align: justify
                font-size: 20px
                color: $blue
    // contact.html
    section#contact
        display: flex
        align-items: center
        justify-content: center
        padding: 100px 0
        h2
            color: $blue
        div.contact_form
            padding: 0 50px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            form
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                p.asterisk_text
                    margin: 0 0 10px 0
                    padding: 10px 15px
                    font-size: 12.2px
                    color: $white
                    background-color: $blue
                label
                    margin: 5px 0
                    color: $blue
                input
                    width: 300px
                    height: 10px
                    padding: 5px
                    color: $blue
                    border: 1px solid $blue
                textarea
                    width: 300px
                    height: 100px
                    padding: 5px
                    resize: none
                    color: $blue
                    border: 1px solid $blue
                button
                    margin: 30px 0
                    padding: 15px 20px
                    border-radius: 5px
                    color: $white
                    background-color: $blue
                    border: none
                    transition: 0.3s
                    &:hover
                        cursor: pointer
                        background-color: $blue-hover
        div.contact_other
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            padding: 0 50px
            h3
                margin-bottom: 5px
                font-family: "Fira Sans", serif
                color: $blue
            p
                
                padding: 10px 15px
                color: $white
                background-color: $blue
            a
                color: $blue
                &:hover
                    text-decoration: underline $green 3px
            div.phone_mail
                display: flex
                align-items: center
                justify-content: center
                div
                    margin: 5px 50px
footer
    display: flex
    align-items: center
    justify-content: space-around
    padding: 30px 0
    background-color: $white
    box-shadow: 0 -3px 20px rgba(0, 0, 0, 0.3)
    a.logo
        font-size: 25px
        &:hover
            text-decoration: underline $orange 3px
            text-underline-offset: 5px
    div.links
        display: flex
        align-items: center
        justify-content: center
        a
            margin: 0 15px
            padding: 20px
            color: $white
            background-color: $blue
            transition: 0.3s
            &:hover
                background-color: $blue-hover
    ul
        display: flex
        align-items: center
        justify-content: center
        padding: 0
        margin: 0
        li
            margin: 0 15px
            a
                color: $blue
                &:hover
                    text-decoration: underline $orange 3px
                    text-underline-offset: 5px
@media only screen and (max-width: 1024px)
    header
        nav
            label.menu-icon
                display: block
                color: $blue
                font-size: 28px
                cursor: pointer
            ul.menu
                position: absolute
                flex-direction: column
                width: 100vw
                align-items: center
                top: 61px
                left: -41px
                z-index: 1
                background-color: $white
                transform: scale(1, 0)
                transform-origin: top
                transition: transform 0.3s ease-in-out
                border-top: 3px solid $blue
                li
                    margin: 15px 0
                    a
                        margin-left: 12px
                        color: $blue
    main
        section#questions_consult
            div.question
                div.img
                    height: 500px
                div.text
                    p
                        padding: 0 50px
        section#who
            padding: 0 0
        section#quote
            div.quote_container
                padding: 50px
        section#inspirations
            section#blog_posts
                div.posts_container
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center
        section#article_details
            padding: 100px 150px
@media only screen and (max-width: 950px)
    main
        section#about
            padding: 0
            p.text
                font-size: 16px
        section#cta_services
            padding: 0 50px
            div.services
                flex-direction: column
                a.service
                    margin: 5px 0 50px 0
                    min-width: 500px
                    min-height: 400px
                    p
                        font-size: 40px
        section#about_naturo
            div.about_naturo_container
                flex-direction: column
                p
                    text-align: center
                    margin: 0 0 50px 0
                    width: 100%
                    font-size: 16px
                img
                    width: 300px
                    height: 400px
                    margin: 0
        // individuals.html
        section#infos_consult
            padding: 0 50px
            div.infos_consult_container
                div.consult
                    margin: 0
                    padding: 30px
        section#questions_consult
            div.question
                grid-template-columns: repeat(1, 1fr)
                grid-template-rows: repeat(1, 1fr)
                div.text
                    h3
                        margin: 0
                    p
                        padding: 50px
                        font-size: 16px
                div.img
                    display: none
        section#calendly
            margin-bottom: 25px
        section#office
            padding: 0 50px
            div.infos_office
                flex-direction: column
        // contact.html
        section#contact
            padding: 50px 0
            flex-direction: column
            div.contact_other
                flex-direction: column
                div
                    margin: 5px 0
@media only screen and (max-width: 768px)
    main
        section#hero
            h1
                font-size: 36px
            div.keywords
                p.keyword
                    font-size: 16px
                    padding: 15px 0
                p.point
                    margin: 0 10px
        section#about
            padding: 0 50px
            h2
                font-size: 32px
            p.text
                font-size: 16px
        section#cta_services
            padding: 0 50px
            h2
                font-size: 32px
            div.services
                flex-direction: column
                a.service
                    margin: 5px 0 50px 0
                    min-width: 350px
                    min-height: 250px
                    p
                        font-size: 40px
        section#about_naturo
            h2
                font-size: 32px
            div.about_naturo_container
                flex-direction: column
                padding: 0 0 50px 0
                p
                    text-align: center
                    width: 100%
                    font-size: 16px
                img
                    width: 300px
                    height: 400px
                    margin: 0
        section#naturo_fundamentals
            h2
                font-size: 32px
            div.naturo_fundamentals_container
                display: flex
                flex-direction: column
                img.img
                    display: none
                div.text
                    padding: 25px 0
        // individuals.html
        section#infos_consult
            h2
                font-size: 32px
            div.infos_consult_container
                div.consult
                    margin: 25px 0
                    img
                        width: 90px
                        height: 90px
                    h3
                        font-size: 24px
                    p
                        font-size: 16px
        section#questions_consult
            margin-top: 25px
            div.question
                div.text
                    h3
                        font-size: 22px
                    p
                        padding: 50px 50px 0 50px
                        font-size: 15px
        section#calendly
            h2
                font-size: 32px
        section#office
            h2
                font-size: 32px
            div.infos_office
                iframe
                    width: 100%
        section#who
            padding: 0 50px
            div.who_container
                margin: 0
                flex-direction: column
                img
                    width: 250px
                    height: 250px
                    margin-bottom: 50px
                p
                    padding: 0
        section#quote2
            div.quote_container
                padding: 50px 50px
                img
                    padding: 0 0 150px 0
                p
                    font-size: 22px
        section#presentation
            div.presentation_container
                display: flex
                flex-direction: column
                img.img
                    display: none
                div.text
                    padding: 25px 0
        section#article_details
            padding: 100px 100px
        // contact.html
        section#contact
            div.contact_other
                h3
                    font-size: 24px
                p
                    font-size: 16px
                div.adress
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center
                    text-align: center
                    iframe
                        width: 400px
@media only screen and (max-width: 480px)
    main
        section#hero
            h1
                font-size: 28px
            div.keywords
                p.keyword
                    font-size: 14px
                    padding: 10px 0
                    margin: 0 5px
                p.point
                    margin: 0 5px
        section#about
            padding: 0 20px
            h2
                font-size: 24px
            p.text
                padding: 0 10px
                font-size: 14px
        section#cta_services
            padding: 0 50px
            h2
                font-size: 24px
            div.services
                flex-direction: column
                a.service
                    margin: 5px 0 50px 0
                    min-width: 300px
                    min-height: 200px
                    p
                        font-size: 40px
        section#about_naturo
            padding: 0 20px
            h2
                font-size: 24px
            div.about_naturo_container
                flex-direction: column
                padding: 0 0 50px 0
                p
                    text-align: center
                    width: 100%
                    font-size: 16px
                img
                    width: 250px
                    height: 350px
                    margin: 0
        section#naturo_fundamentals
            h2
                font-size: 24px
            div.naturo_fundamentals_container
                display: flex
                flex-direction: column
                img.img
                    display: none
                div.text
                    padding: 25px 0
                    h3
                        font-size: 24px
                    p
                        padding: 0 40px
                        font-size: 16px
        // individuals.html
        section#infos_consult
            padding: 0 50px
            h2
                font-size: 24px
            div.infos_consult_container
                flex-direction: column
                div.consult
                    img
                        width: 90px
                        height: 90px
                    h3
                        font-size: 24px
                    p
                        font-size: 16px
        section#questions_consult
            margin: 25px 0
            div.question
                div.text
                    h3
                        font-size: 20px
                    p
                        padding: 25px 25px 0 25px
                        font-size: 14px
        section#calendly
            h2
                font-size: 24px
        // who_i_am.html
        section#who
            h2
                font-size: 24px
            div.who_container
                img
                    width: 250px
                    height: 250px
                p
                    font-size: 16px
        section#quote2
            div.quote_container
                padding: 50px 20px
                img
                    display: none
                p
                    margin: 0
                    font-size: 20px
        section#presentation
            div.presentation_container
                display: flex
                flex-direction: column
                img.img
                    display: none
                div.text
                    padding: 25px 0
                    h3
                        font-size: 24px
                    p
                        padding: 0 40px
                        font-size: 16px
        // inspirations.html
        section#inspirations
            section#blog_posts
                div.posts_container
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center
                    div.article
                        max-width: 350px
                    div.content
                        max-width: 300px
                        p
                            padding: 0
                            margin: 10px
                        a
                            margin-top: 15px
        section#article_details
            padding: 50px 50px
            div.article_container
                p#article_content
                    padding: 20px 20px
        // contact.html
        section#contact
            padding: 0 0 50px 0
            div.contact_form
                padding: 0
                h2
                    font-size: 24px
            div.contact_other
                padding: 0
                h3
                    font-size: 20px
                p.adress
                    width: 50%
                    font-size: 14px
                div.adress
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center
                    text-align: center
                    div.text
                        display: flex
                        flex-direction: column
                        align-items: center
                        justify-content: center
                        text-align: center
                    iframe
                        width: 300px
                div.phone_mail
                    flex-direction: column
                    div
                        margin: 5px 20px
    footer
        flex-direction: column
        justify-content: center
        padding: 20px 0
        a.logo
            margin-bottom: 20px
        div.links
            margin-bottom: 20px
